claserre9/wakatime-stats/action.yml
name: 'Wakatime Stats'
description: 'Update Readme file with Wakatime Stats'
author: 'Clifford Laserre'

inputs:

  GH_TOKEN:
    description: "GitHub access token with Repo scope"
    required: true

  WAKATIME_API_KEY:
    description: "Your Wakatime API Key"
    required: true

  WAKATIME_USER_ID:
    description: "Your Wakatime User ID"
    required: true

  WAKATIME_TIME_RANGE:
    description: "Wakatime Time Range"
    default: 'all_time'
    required: false

  TABLE_STYLE:
    description: "Table Style"
    default: 'default'
    required: false

  MAX_LANGUAGES:
    description: "Maximum Languages"
    default: '5'
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'award'
  color: 'green'

itkhansunny/itkhansunny/.github/workflows/wakatime_stats.yml
- uses: claserre9/wakatime-stats@master
  with:
    WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
    WAKATIME_USER_ID: ${{ secrets.WAKATIME_USER_ID }}
    GH_TOKEN:  ${{ github.token }}
    TABLE_STYLE: 'box'
    MAX_LANGUAGES: '7'
    WAKATIME_TIME_RANGE: 'last_7_days'

jonesroot/jonesroot/.github/workflows/wakatime-stats.yml
- name: Update Wakatime Stats
  uses: claserre9/wakatime-stats@vmaster
  with:
    WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
    WAKATIME_USER_ID: ${{ secrets.WAKATIME_USER_ID }}
    GH_TOKEN: ${{ secrets.GH_TOKEN }}
    TABLE_STYLE: 'default'
    MAX_LANGUAGES: '5'
    WAKATIME_TIME_RANGE: 'all_time'